DBPASSWORD = 6Ub6HNpsD4eqX03w
DBURI = mongodb+srv://chat-app-db:<password>@cluster0.wdauqgd.mongodb.net/
SECRET_KEY = temp
SG_KEY = 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